#type vertex
#version 330 core
layout (location = 0) in vec3 a_Position;
layout (location =1 ) in vec4 a_Color;
layout (location =2) in vec2 a_TexCoord;


out vec4 v_Color;
out vec2 v_TexCoord;


uniform mat4 u_ViewProjectionMatrix;		


void main()
{
	v_Color = a_Color;
    v_TexCoord = a_TexCoord;

	gl_Position = u_ViewProjectionMatrix *vec4(a_Position, 1.0);
}


#type pixel
#version 330 core
layout(location=0) out vec4 Color;
in vec4 v_Color;
in vec2 v_TexCoord ;

uniform sampler2D u_Texture;
uniform vec4 u_Color;
void main()
{
	//Color =mix(texture(u_Texture, v_TexCoord*5),texture(u_Texture2, v_TexCoord),0.2) * u_Color;
	// Color =texture(u_Texture , v_TexCoord * 5) * u_Color;
	Color = v_Color;
}